Festive_Phonebook_App/Festive_Phonebook_App/Views/PhonebookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Festive_Phonebook_App.Views.PhonebookPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource XmasYellow}" Orientation="Vertical">
            <Frame CornerRadius="10" BackgroundColor="{StaticResource XmasRed}" Margin="5,5,5,0" HasShadow="False" VerticalOptions="Start">
                <StackLayout Orientation="Horizontal" Padding="5">
                    <ImageButton Source="close.png" WidthRequest="24" Padding="5"
                                 Command="{Binding LogoffCommand}"></ImageButton>
                    <Label Text="Naughty 'n Nice Phonebook" FontSize="Large"
                               Style="{StaticResource XmasHeaderLabel}"
                               HorizontalOptions="StartAndExpand" 
                               VerticalTextAlignment="Center"></Label>
                    <Image Source="giftbox.png" WidthRequest="36" HorizontalOptions="End"></Image>
                </StackLayout>
            </Frame>
            <Frame CornerRadius="10" BackgroundColor="{StaticResource XmasGreen}" Margin="5,0,5,5" HasShadow="False" VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Add Naughty" ImageSource="devilfull.png" TextColor="WhiteSmoke" BackgroundColor="Black"
                                FontFamily="LilitaOne-Regular.ttf#Lilita-One" HorizontalOptions="FillAndExpand"
                                Command="{Binding AddNaughtyCommand}"></Button>
                        <Button Text="Add Nice" ImageSource="angelfull.png" TextColor="WhiteSmoke" BackgroundColor="Black"
                                FontFamily="LilitaOne-Regular.ttf#Lilita-One" HorizontalOptions="FillAndExpand"
                                Command="{Binding AddNiceCommand}"></Button>
                    </StackLayout>
                    <SearchBar BackgroundColor="WhiteSmoke"></SearchBar>
                    <ListView ItemsSource="{Binding Entries}" 
                              HasUnevenRows="True" 
                              x:Name="ItemsListView"
                              RefreshCommand="{Binding LoadItemsCommand}"
                              IsPullToRefreshEnabled="true"
                              IsRefreshing="{Binding IsRefreshing}"
                              ItemSelected="OnItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical" >
                                        <Frame CornerRadius="10" BackgroundColor="WhiteSmoke" Margin="0,5,0,0" Padding="10">
                                            <StackLayout Orientation="Horizontal" Spacing="5">
                                                <Image Source="devilfull.png" IsVisible="{Binding IsNaughty}" WidthRequest="24"></Image>
                                                <Image Source="angelfull.png" IsVisible="{Binding IsNice}" WidthRequest="24"></Image>
                                                <Label Text="{Binding FirstName}" TextColor="Black" VerticalTextAlignment="Center"></Label>
                                                <Label Text="{Binding Surname}" TextColor="Black" VerticalTextAlignment="Center"></Label>
                                                <Label Text="{Binding PhoneNumber}" TextColor="Black" VerticalTextAlignment="Center"
                                                       HorizontalOptions="EndAndExpand"></Label>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>    
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>